spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=couponservice

eureka.instance.prefer-ip-address=true

##server.port=${PORT:0}
server.port=9091
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}